.advantages {
  background-color: $color-ghost-white;
  padding-top: 98px;
  padding-bottom: 135px;

    @media (max-width: ($vp-1200 - 1px)) {
    padding-top: 91px;
    padding-bottom: 94px;
  }

  @media (max-width: ($vp-768 - 1px)) {
    padding-top: 72px;
    padding-bottom: 66px;
  }

  &__inner {
    margin-top: 42px;
  }

  & h2 {
    @include title-h2;

    font-size: 54px;
    line-height: 65px;
    color: $color-sapphire;
    margin: 0;
    text-align: center;
    padding-left: 10px;

      @media (max-width: ($vp-1200 - 1px)) {
      font-size: 42px;
      line-height: 50px;
      padding: 0;
      margin-left: -21px;
    }

    @media (max-width: ($vp-768 - 1px)) {
      font-size: 32px;
      line-height: 38px;
      margin-left: -17px;
      margin-top: -7px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 307px;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;

      @media (max-width: ($vp-1200 - 1px)) {
      grid-template-columns: 1fr 1fr;
      width: 675px;
    }

    @media (max-width: ($vp-768 - 1px)) {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__item {
    display: flex;
    justify-content: flex-end;
    min-height: 155px;

      @media (max-width: ($vp-1200 - 1px)) {
      min-height: 100px;
    }

    @media (max-width: ($vp-768 - 1px)) {
      width: 290px;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column;
      align-self: center;
      text-align: center;
    }

    & h3 {
      @include title-h3;

      color: $color-sapphire;
      font-size: 22px;
      line-height: 33px;
      margin: 0;

        @media (max-width: ($vp-1200 - 1px)) {
        font-size: 20px;
        line-height: 30px;
      }
    }

    & p {
      font-family: $ff-roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      padding: 0;
      margin: 0;
      padding: 5px 5px 0 0;
      color: $color-sapphire;

        @media (max-width: ($vp-1200 - 1px)) {
        padding: 2px 5px 0 0;
      }

      @media (max-width: ($vp-768 - 1px)) {
        padding: 0;
      }
    }

    &--one {
      position: relative;
      grid-column: 1/1;
      margin-bottom: 8px;

      @media (max-width: ($vp-768 - 1px)) {
        min-height: 157px;
        grid-row: 1/1;
      }

      &::before {
        position: absolute;
        content: "";
        background: no-repeat url("/img/svg/900.svg");
        width: 108px;
        height: 80px;
        top: 8px;
        left: 20px;

          @media (max-width: ($vp-1200 - 1px)) {
          background: no-repeat url("/img/svg/900-tablet.svg");
          width: 89px;
          height: 64px;
          top: 6px;
          left: -3px;
        }

        @media (max-width: ($vp-768 - 1px)) {
          background: no-repeat url("/img/svg/900-mobile.svg");
          top: 8px;
          left: 35%;
        }
      }
    }

    &--two {
      position: relative;
      grid-column: 1/1;
      border-top: 2px solid $color-crimson-light;

        @media (max-width: ($vp-1200 - 1px)) {
        border: none;
      }

      @media (max-width: ($vp-768 - 1px)) {
        min-height: 157px;
        margin-bottom: 0;
        grid-row: 4/4;
      }

      &::before {
        position: absolute;
        content: "";
        background: no-repeat url("/img/svg/350place.svg");
        width: 108px;
        height: 80px;
        top: 80px;
        left: 19px;

          @media (max-width: ($vp-1200 - 1px)) {
          background: no-repeat url("/img/svg/350place-tablet.svg");
          width: 89px;
          height: 64px;
          top: 45px;
          left: -2px;
        }

        @media (max-width: ($vp-768 - 1px)) {
          background: no-repeat url("/img/svg/350place-mobile.svg");
          top: 47px;
          left: 101px;
        }
      }
    }

    &--three {
      grid-row: 1/3;
      grid-column: 2/2;
      width: 240px;
      text-align: center;
      margin: 11px auto 5px;

        @media (max-width: ($vp-1200 - 1px)) {
        grid-row: 2/2;
        grid-column: 1/3;
        width: 100%;
        justify-content: center;
      }

      @media (max-width: ($vp-768 - 1px)) {
        display: flex;
        flex-direction: column;
        margin: 0;
        grid-column: 1/1;
        grid-row: 3/3;
      }

      & h3 {
        display: inline-block;
        font-size: 74px;
        line-height: 111px;
        color: $color-default-white;
        height: 49px;

          @media (max-width: ($vp-1200 - 1px)) {
          height: 100%;
          margin-top: -8px;
          margin-left: -8px;
        }
      }

      & p {
        display: inline-block;
        font-size: 26px;
        line-height: 39px;
        color: $color-default-white;

          @media (max-width: ($vp-1200 - 1px)) {
          font-size: 22px;
          line-height: 33px;
          margin-top: -19px;
        }

        @media (max-width: ($vp-768 - 1px)) {
          margin-top: -23px;
        }
      }
    }

    &--fourth {
      position: relative;
      grid-column: 3/3;
      grid-row: 1/2;
      margin-bottom: 8px;

        @media (max-width: ($vp-1200 - 1px)) {
        grid-column: 2/2;
      }

      @media (max-width: ($vp-768 - 1px)) {
        min-height: 157px;
        grid-column: 1/1;
        grid-row: 2/2;
        margin-bottom: 46px;
      }

      &::before {
        position: absolute;
        content: "";
        background: no-repeat url("/img/svg/70cars.svg");
        width: 108px;
        height: 80px;
        top: 7px;
        left: 8px;

          @media (max-width: ($vp-1200 - 1px)) {
          background: no-repeat url("/img/svg/70cars-tablet.svg");
          width: 59px;
          height: 64px;
          top: 6px;
          left: 14px;
        }

        @media (max-width: ($vp-768 - 1px)) {
          background: no-repeat url("/img/svg/70cars-mobile.svg");
          top: 33px;
          left: 116px;
        }
      }
    }

    &--five {
      position: relative;
      grid-row: 2/2;
      grid-column: 3/3;
      border-top: 2px solid $color-crimson-light;

        @media (max-width: ($vp-1200 - 1px)) {
        grid-row: 3/3;
        grid-column: 2/2;
        border: none;
      }

      @media (max-width: ($vp-768 - 1px)) {
        min-height: 157px;
        grid-column: 1/1;
        grid-row: 5/5;
        margin-top: 35px;
      }

      &::before {
        position: absolute;
        content: "";
        background: no-repeat url("/img/svg/5+.svg");
        width: 108px;
        height: 80px;
        top: 82px;
        left: 8px;

          @media (max-width: ($vp-1200 - 1px)) {
          background: no-repeat url("/img/svg/5+tablet.svg");
          width: 59px;
          height: 64px;
          top: 44px;
          left: 15px;
        }

        @media (max-width: ($vp-768 - 1px)) {
          background: no-repeat url("/img/svg/5+mobile.svg");
          top: 8px;
          left: 116px;
        }
      }
    }
  }

  &__box {
    max-width: 240px;

    &--one {
      padding-left: 50px;
      padding-top: 4px;

        @media (max-width: ($vp-1200 - 1px)) {
        padding-left: 19px;
        padding-top: 0;
        padding-right: 29px;
      }

      @media (max-width: ($vp-768 - 1px)) {
        padding: 0;
      }
    }

    &--two {
      padding-top: 76px;
      padding-left: 51px;

        @media (max-width: ($vp-1200 - 1px)) {
        padding-top: 37px;
        padding-left: 19px;
      }

      @media (max-width: ($vp-768 - 1px)) {
        padding-top: 123px;
        padding-left: 0px;
      }
    }

    &--fourth {
      padding-top: 4px;
      padding-left: 3px;

        @media (max-width: ($vp-1200 - 1px)) {
        padding-top: 0;
        padding-left: 5px;
      }

      @media (max-width: ($vp-768 - 1px)) {
        display: inline-block;
        padding-top: 108px;
        padding-left: 0;
      }
    }

    &--five {
      padding-top: 75px;
      padding-left: 3px;

        @media (max-width: ($vp-1200 - 1px)) {
        padding-top: 37px;
        padding-left: 5px;
      }

      @media (max-width: ($vp-768 - 1px)) {
        padding: 0;
        display: inline-block;
      }
    }
  }

  &__title {
    background-color: $color-resolution-blue;
    padding: 37px 30px 30px 33px;

      @media (max-width: ($vp-1200 - 1px)) {
      padding: 21px 132px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: ($vp-768 - 1px)) {
      padding: 26px 73px 20px;
    }
  }

  &__description {
    padding-top: 27px;

      @media (max-width: ($vp-1200 - 1px)) {
      padding: 0;
      max-width: 178px;
      padding-top: 12px;
      padding-bottom: 16px;
    }

    @media (max-width: ($vp-768 - 1px)) {
      padding: 10px 0 22px;
    }

    & p {
      font-family: $ff-roboto;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $color-default-white;

        @media (max-width: ($vp-1200 - 1px)) {
        margin: 0;
      }
    }
  }
}

.advantages .container {
  @media (max-width: ($vp-768 - 1px)) {
    padding: 0;
  }
}
